<unk>	0
<s>	0
</s>	0
cc	-0
CC	-1
ccc	-2
(=	-3
2)	-4
ccccc	-5
Cc	-6
nc	-7
NC	-8
OC	-9
CCC	-10
3)	-11
▁C	-12
▁CC	-13
Oc	-14
(-	-15
1)	-16
Nc	-17
Cl	-18
cccc	-19
)(	-20
CCN	-21
▁O	-22
▁COc	-23
▁Cc	-24
CCCC	-25
)(=	-26
nH	-27
4)	-28
OCC	-29
CN	-30
)=	-31
cn	-32
1=	-33
12	-34
+]	-35
)[	-36
CCCCC	-37
ncc	-38
CCc	-39
nn	-40
-]	-41
2=	-42
cnc	-43
oc	-44
sc	-45
Br	-46
-])	-47
21	-48
CCCN	-49
CO	-50
▁CN	-51
1(	-52
([	-53
NCc	-54
1-	-55
nnc	-56
NCC	-57
+](=	-58
CCOCC	-59
2(	-60
23)	-61
Sc	-62
OCc	-63
▁N	-64
▁COC	-65
▁CCC	-66
cccnc	-67
▁CCCC	-68
CNC	-69
▁CCOC	-70
32)	-71
Cn	-72
COc	-73
5)	-74
2[	-75
COC	-76
ncnc	-77
SC	-78
ccnc	-79
NS	-80
NN	-81
3(	-82
▁CCN	-83
ccccn	-84
ccco	-85
2-	-86
3=	-87
ccncc	-88
SCC	-89
cccs	-90
▁Cn	-91
▁Nc	-92
CSc	-93
▁CCc	-94
OCO	-95
1[	-96
cnn	-97
▁NC	-98
ccn	-99
▁CCOc	-100
CCNC	-101
NO	-102
12)	-103
34)	-104
CCCCCC	-105
3[	-106
NNC	-107
nccc	-108
ncn	-109
no	-110
csc	-111
CCO	-112
▁c	-113
noc	-114
NCCc	-115
4(	-116
]1	-117
cs	-118
CCNCC	-119
CS	-120
+]([	-121
]2)	-122
ncccc	-123
NCCN	-124
CCCCCCCC	-125
CCOC	-126
OCCN	-127
CNc	-128
CCCO	-129
=[	-130
CCCc	-131
CCCNC	-132
CCn	-133
OCCO	-134
▁F	-135
CCCCN	-136
▁CS	-137
23	-138
NCCC	-139
cncc	-140
▁CNC	-141
+](	-142
CCOc	-143
▁Oc	-144
▁COCC	-145
43)	-146
▁CCn	-147
ccsc	-148
▁Cl	-149
SCc	-150
▁Clc	-151
21)	-152
OCCC	-153
cccn	-154
OP	-155
▁CCCCC	-156
NCCCN	-157
CCS	-158
nnn	-159
CSC	-160
4[	-161
on	-162
▁Fc	-163
4=	-164
▁OC	-165
▁CCCN	-166
3-	-167
▁CSc	-168
2)=	-169
▁CCCc	-170
3)[	-171
coc	-172
NCCCC	-173
nccs	-174
cncn	-175
]3)	-176
▁CCCCCCCC	-177
NNc	-178
2)[	-179
5(	-180
▁CCCCCCCCCCCC	-181
]1)	-182
nccn	-183
6)	-184
ccoc	-185
OCCCN	-186
sccc	-187
ON	-188
1-2	-189
OCCCC	-190
CNCC	-191
▁CCCCN	-192
COCC	-193
CCCOc	-194
ncccn	-195
▁NS	-196
13)	-197
+]1	-198
▁CCNC	-199
▁CNc	-200
45)	-201
CCNc	-202
43	-203
▁CCCCc	-204
cnccn	-205
NOC	-206
cnccc	-207
nnnn	-208
CCCn	-209
▁FC	-210
3)=	-211
CNCc	-212
COP	-213
1(=	-214
CCCCCCC	-215
▁CCCn	-216
onc	-217
34	-218
2)(	-219
CNS	-220
OS	-221
1)=	-222
13	-223
CCCl	-224
▁OCC	-225
CCl	-226
▁CCCCCC	-227
31)	-228
cncnc	-229
▁NCC	-230
COCc	-231
-2	-232
NCCO	-233
▁COCCN	-234
nnnc	-235
1)(	-236
nonc	-237
CCCCc	-238
▁CCCCCCC	-239
cnnc	-240
OCCc	-241
32	-242
▁[	-243
OO	-244
▁CCCOc	-245
+]2	-246
CCCNc	-247
CCCCNC	-248
CCSC	-249
nccnc	-250
NCCCCC	-251
CCSc	-252
▁CCS	-253
co	-254
ccnn	-255
▁CCCCn	-256
ncnn	-257
CSCC	-258
snc	-259
](	-260
]4)	-261
Nn	-262
5[	-263
▁Br	-264
▁S	-265
▁CCCNC	-266
▁CCCCNC	-267
scc	-268
▁Brc	-269
2(=	-270
cnnn	-271
CCNS	-272
occc	-273
▁CCCCOc	-274
)-	-275
▁COCc	-276
2-3)	-277
1)-	-278
▁CON	-279
▁CCOP	-280
nsc	-281
OCCOc	-282
▁CCCCCCCCC	-283
CCCCCCCCC	-284
NCCCc	-285
3)(	-286
▁CSCCC	-287
54)	-288
CCSCC	-289
4)[	-290
CCCOC	-291
NCCNC	-292
-3	-293
CF	-294
NCCS	-295
+]=[	-296
OCCn	-297
31	-298
▁CCCCCCCCCC	-299
▁CCNc	-300
▁COCCNC	-301
nsnc	-302
CCCCO	-303
CP	-304
OCCOC	-305
CCNCc	-306
NCCOc	-307
OCCCNC	-308
24)	-309
NCCCn	-310
▁COCCn	-311
+]1[	-312
)([	-313
NP	-314
CCCCCN	-315
4-	-316
2)-	-317
1)[	-318
OCCCO	-319
5=	-320
CSCc	-321
▁COCCC	-322
▁CCCS	-323
nncc	-324
ncsc	-325
▁CCCCOC	-326
nncn	-327
OCOC	-328
▁CCCCCCCCCCCCCC	-329
CBr	-330
CCCS	-331
COCCN	-332
NCCCCN	-333
cscn	-334
COCCO	-335
OCCOCC	-336
45	-337
▁CCCCCc	-338
SCCN	-339
CCCCCCCCCC	-340
ccon	-341
OCCCc	-342
+]2[	-343
▁CCSc	-344
CNCCc	-345
CCCCOc	-346
▁COCCOc	-347
CCCCCCCCCCC	-348
OCCNC	-349
-])=	-350
NCCCCCC	-351
▁CCCOC	-352
ccncn	-353
NCCNc	-354
▁NCc	-355
OCCCOc	-356
▁CSC	-357
▁ON	-358
OOC	-359
][	-360
+]1(	-361
CNCCC	-362
occ	-363
+]3	-364
NOCc	-365
NOCC	-366
CCCNCC	-367
CON	-368
SCCC	-369
CNCCO	-370
NCN	-371
NCCn	-372
csnn	-373
CCCCn	-374
OCCCCCC	-375
-][	-376
NCCCO	-377
▁OCc	-378
▁CCCCCn	-379
+]=	-380
cncs	-381
▁CNS	-382
NNS	-383
▁CCCCCN	-384
-]=[	-385
CCCCCNC	-386
▁NNC	-387
6(	-388
▁CNCC	-389
▁CCCCNc	-390
CCCCCCN	-391
ncncc	-392
CNCCN	-393
cccnn	-394
42)	-395
nncs	-396
▁NCCCCC	-397
cnco	-398
▁CCOCC	-399
scnc	-400
1-3	-401
4)=	-402
NCCCCCCCC	-403
35	-404
1-2)	-405
OCCCCN	-406
#[	-407
▁COCCCNC	-408
3(=	-409
▁CCCCCCN	-410
▁COP	-411
CCCCCCc	-412
sn	-413
56)	-414
COS	-415
CCCCCc	-416
24	-417
-]#[	-418
OCCCCC	-419
▁CCCCCCc	-420
CCF	-421
ns	-422
NCCCNc	-423
▁CCCNc	-424
])	-425
OCCCCCCCC	-426
sccn	-427
OCCCn	-428
▁COCCNc	-429
NCCOC	-430
▁Sc	-431
NCCCCc	-432
NCCCNC	-433
▁CCCSc	-434
▁CO	-435
▁CCCCCCCCCCC	-436
CCCCNc	-437
nnsc	-438
▁COCCCN	-439
▁CCCCCNC	-440
CCCSc	-441
▁OCCN	-442
ncco	-443
OCCCCOc	-444
ncns	-445
OCCF	-446
SCCCN	-447
▁CCCCCCCCc	-448
CCCCOC	-449
ccno	-450
▁COCCOC	-451
3)-	-452
CCCCCOc	-453
▁CNCc	-454
▁CCCCCCOc	-455
CCP	-456
SSc	-457
▁CCCCCOc	-458
▁Nn	-459
▁CCCCCOC	-460
▁CCCCCCNC	-461
6[	-462
▁CSCC	-463
snnc	-464
▁CCCCCCCN	-465
2-1	-466
cscc	-467
CCCNCc	-468
▁CCON	-469
CCCCCCOc	-470
CCOP	-471
▁NCCC	-472
▁NCCc	-473
OCN	-474
CCCCCCNC	-475
3-4)	-476
ncoc	-477
-1	-478
NCCCOc	-479
ocnc	-480
+]2(	-481
▁CCCCCCCCN	-482
NCCCl	-483
NCCCCCN	-484
]5)	-485
▁CCCCCCCCCCCCCCC	-486
CSCN	-487
CCON	-488
1-3)	-489
SCCc	-490
▁CCCCCCCCCCCCC	-491
▁CCSC	-492
35)	-493
NCCSc	-494
▁NCCCN	-495
CCCCCCCCCCCC	-496
4)(	-497
CCOCc	-498
CCCCCn	-499
▁CCOCCCNC	-500
CCCNS	-501
COCCC	-502
SSC	-503
OCn	-504
CCCCS	-505
SCCS	-506
▁COCCCn	-507
CCCCCCCCCCCCCC	-508
14	-509
CNCCCN	-510
▁CCCCS	-511
▁NCCCC	-512
SCCNC	-513
NCCSCc	-514
NCCCCNC	-515
23)=	-516
CCBr	-517
OCCCCCOc	-518
NCCCOC	-519
6=	-520
-4	-521
ccnnc	-522
SCCO	-523
OCCNCC	-524
56	-525
CSSCC	-526
CCCCCCCCCCCCC	-527
NOc	-528
OCCSc	-529
▁CCCCCCn	-530
▁CCOCc	-531
NCCCCCCN	-532
314	-533
OCCCCO	-534
OCP	-535
OCCNc	-536
▁COCCc	-537
▁CCCCCCCCOc	-538
32)[	-539
▁CONC	-540
▁CCCCCCCc	-541
+]12	-542
23)-	-543
CCCCCCCCCCCCCCC	-544
(=[	-545
23)[	-546
▁COCCOCC	-547
5)[	-548
NCCNCC	-549
CCOCCOCC	-550
▁CCCCCCCCNC	-551
▁CCCCCCCCn	-552
SS	-553
CNCCCC	-554
NCCCNCc	-555
])([	-556
SCCOc	-557
+]4	-558
NCCCCNc	-559
NCCCCCCNC	-560
13)-	-561
CCCCCCCCc	-562
▁CCNCC	-563
▁CCCCSc	-564
▁CCCCCCOC	-565
+]3[	-566
▁COCCCOc	-567
34)[	-568
SCCCS	-569
42	-570
SN	-571
▁NN	-572
OCCS	-573
46	-574
+](-	-575
▁OCCC	-576
65)	-577
CCSS	-578
CCCOCC	-579
nnco	-580
ONC	-581
NCCCNCCCCN	-582
▁CCCCCCCCOC	-583
14)	-584
2=[	-585
CCCCCCCCN	-586
OCCCCc	-587
▁CCOCCn	-588
CCCCCCNc	-589
▁CCCCCCCCCCOc	-590
▁NNc	-591
OCCOCCOCC	-592
cnoc	-593
NOCCN	-594
OCCCCCN	-595
NCCCCCCC	-596
CCCF	-597
54	-598
-])[	-599
(#	-600
▁OCCNc	-601
CCCCCCCCCCCCCCCC	-602
NH	-603
▁NCCN	-604
CNN	-605
CCCNCCN	-606
OCCCCCCN	-607
CCCCl	-608
41	-609
CNCCCNc	-610
6)(	-611
(-[	-612
CCCCCCn	-613
53)	-614
5-	-615
ssc	-616
▁CCOCCOC	-617
CCCCCO	-618
▁CCNCc	-619
▁NCCCCN	-620
OB	-621
CCSCc	-622
OCCCCn	-623
▁COCOc	-624
▁OB	-625
▁CCOCCC	-626
NCCCCCNC	-627
12)(	-628
▁ClC	-629
NCCNS	-630
CCCCCSc	-631
5)(	-632
CCCCOCC	-633
43)[	-634
NCP	-635
▁CCNS	-636
▁NCCNC	-637
NCCCCCCNc	-638
▁CCOCCN	-639
CSCCC	-640
CCCCCNc	-641
CCOCCN	-642
▁CCCCCCCNC	-643
▁NCCNc	-644
CCOCP	-645
CCNCCc	-646
NCCCCO	-647
OCCCOC	-648
OCCOCCN	-649
▁COCCCNc	-650
▁CNCCC	-651
NNCc	-652
oncc	-653
CCSCCc	-654
CCOCCO	-655
CCCCNCc	-656
▁CCCCCCCCCCCCn	-657
On	-658
](=	-659
PH	-660
▁CNCCN	-661
CCCCCCCc	-662
▁CCOCCCN	-663
CCCCCCCN	-664
NCCOCCOCC	-665
NCCF	-666
OCCCF	-667
OCCSC	-668
CCCCNS	-669
NCCNCCO	-670
▁CCCCCCCOc	-671
OCCNS	-672
CCCP	-673
NCCSC	-674
NCn	-675
OCCCCCCC	-676
CNNC	-677
COCCn	-678
cccccc	-679
CCCCCOC	-680
▁CCSCC	-681
OCCNCc	-682
CCOCCOc	-683
CCCCCCCOc	-684
▁CCCCCCCCCCCCN	-685
▁COCCCc	-686
▁CCCCCCCCCCc	-687
OCCOCCOc	-688
▁CCCCCCCCCCCCNC	-689
46)	-690
CCOS	-691
cocn	-692
ncon	-693
▁CCCCCCCCCCN	-694
▁CCCCCCCCCCCCOc	-695
▁COn	-696
CNCCNC	-697
CNCCOc	-698
COCCCOc	-699
-])(	-700
-](	-701
CCCSC	-702
NCCNCc	-703
OCCCl	-704
▁CCCCCNc	-705
CCNCCN	-706
▁CCCCCCSc	-707
CCCOP	-708
▁CSCc	-709
CCCCCCOC	-710
CCNCCCCc	-711
CCCCCCOCC	-712
CSCCO	-713
CCCNCCCN	-714
-2[	-715
1=[	-716
▁CCCCCCCCCCCCc	-717
41)	-718
COn	-719
NOCCO	-720
CCNCCS	-721
ss	-722
CSCCN	-723
OCCCNc	-724
COCCOCC	-725
+]1=	-726
OCCOCCOCCOCC	-727
315	-728
OCCBr	-729
CCCCOP	-730
▁CCOCn	-731
▁CCCCNCC	-732
▁CCCCOP	-733
▁CP	-734
▁SC	-735
1-4)	-736
▁CCCCCCNc	-737
▁CCCCCCCCS	-738
▁CCOCCCn	-739
32)=	-740
▁CCCNCc	-741
NCCCCCNc	-742
NCCCCCCCNc	-743
▁NCCCNCCCCN	-744
CCCNCCNCCCNCC	-745
CSSC	-746
OCCCS	-747
▁CCCNS	-748
▁CNCCc	-749
▁CCCCNS	-750
2)=[	-751
SCCCC	-752
▁OCCn	-753
NCCSSCCNC	-754
CCCCCCCCCCN	-755
NCCCCCCCCNc	-756
+]5	-757
nocc	-758
CCCON	-759
CNCCNc	-760
OCCCCCc	-761
34)=	-762
conc	-763
▁OCCc	-764
OCCCON	-765
+]3(	-766
SCCn	-767
CCCCCCNCc	-768
]2)=	-769
SCCCc	-770
CCCCON	-771
OCCCCNC	-772
▁CCCCCS	-773
2-4)	-774
CSCCNC	-775
CCCCCCCCNC	-776
)=[	-777
CNn	-778
▁CCCSC	-779
▁NCCOc	-780
CCOCCOCCN	-781
OCCCCCCCCCCC	-782
NNCC	-783
OCOP	-784
▁CCCCCCCCCCCCOC	-785
341	-786
CCNCCOc	-787
CCCCCCCCCCCCN	-788
CNCCn	-789
CSCCc	-790
▁OCCCNc	-791
=2	-792
NCCCS	-793
cnncc	-794
▁CCOCCc	-795
▁CCCNCC	-796
+]2-	-797
]2)[	-798
CCNCCC	-799
▁CCCCNCc	-800
12)=	-801
▁NCCCNc	-802
CCNCCSSCCN	-803
▁CCCCCCCOC	-804
▁CCCCCCCCCCNC	-805
▁CCCCCCCCCc	-806
12)-	-807
OCCOCn	-808
]3)[	-809
CCSCCC	-810
COCCOC	-811
▁COCCNCc	-812
CCCCNCCCN	-813
OCCCCCCOc	-814
cnsn	-815
1([	-816
CCOCn	-817
▁COCOC	-818
CCCCCCO	-819
▁CCCCCCCCCCn	-820
CCNCCO	-821
NCCOCCO	-822
OCCOCCO	-823
CCCCSc	-824
CNCCCn	-825
OCCCCCn	-826
▁COCCSc	-827
NCCCNCCCN	-828
NCCCNCCCCNCCCN	-829
SCN	-830
+]1-	-831
NCCCCCc	-832
NCCCCOc	-833
▁COCCNS	-834
▁NCCCOc	-835
▁CCOCCOc	-836
OCCCOCc	-837
NOS	-838
CCNN	-839
CNP	-840
CNCCCc	-841
CCNCCCN	-842
OCCCNCc	-843
OCCOCCOC	-844
▁CCCCCSc	-845
CCCCCCCCn	-846
CCNCCCCNCC	-847
4-5)	-848
▁CCCOCCn	-849
CCOCCOCCOCCNc	-850
]6)	-851
▁COCCS	-852
▁COCCCC	-853
CNCCCCCCNCc	-854
▁CCCCCCCCCN	-855
▁CCCCCCCCCCOC	-856
NCCCCn	-857
CCCCCCCn	-858
▁CCCCCCCCNc	-859
NCCCCCCCCCCC	-860
CONC	-861
CCCSCC	-862
CCCCCCCNC	-863
OCCOCCOCCOCCO	-864
-3[	-865
5)=	-866
COB	-867
431)	-868
CCCCCS	-869
NSC	-870
▁CCCOP	-871
CCCNCCc	-872
▁CCCCOCC	-873
▁CCCCCCCCCCCOc	-874
CCCBr	-875
▁COCn	-876
CNCCOC	-877
▁NCCCn	-878
▁OCCOc	-879
▁CCCCCCCn	-880
321	-881
▁CCCCCCS	-882
CCCCCCCCCCc	-883
BH	-884
4)-	-885
▁NCCn	-886
▁CCCCSC	-887
CCCCCCCCOc	-888
])[	-889
CCCCCl	-890
▁CCCSCC	-891
OCCOCCOCCO	-892
OCCCCCCCCCC	-893
123	-894
3+]	-895
▁NCCCc	-896
CCCCCCCCCN	-897
-]2(	-898
CCCCF	-899
OCCOCc	-900
▁OCCCc	-901
CNCCCNC	-902
▁NCCCCNC	-903
NCCCCCCCCCCNc	-904
▁CCCCCCCCCCCCS	-905
CCCCCCS	-906
NCCCCCO	-907
4(=	-908
6)[	-909
24)-	-910
CCOCCc	-911
▁ClCCN	-912
CNCCS	-913
CNCCSc	-914
▁CCCCCCCCCOc	-915
cocc	-916
NCCCSc	-917
NCCCCCCS	-918
NCCCCCCCCNC	-919
CCCCCCCCCCCNC	-920
NCCCNCCCCNCCCNC	-921
132	-922
+]2=	-923
▁CNCCOc	-924
▁NCCCCCC	-925
CCCCCCCCCCOc	-926
OCF	-927
1)=[	-928
SCCOC	-929
CCCCCNCc	-930
NCCCCCCCNC	-931
CCCCCCCCCCCCc	-932
CCOCCn	-933
▁NCCCNC	-934
CCNCCCCN	-935
CCCCCCCCCc	-936
NCCCCCCCCN	-937
▁CCCCCCCCCOC	-938
53	-939
ssnc	-940
OCCOP	-941
CCCOCc	-942
OCCCCCO	-943
CCCCCCCCCNC	-944
▁CCCCCCCCCNC	-945
CNCCCCCCNCCSSCCN	-946
▁NCCCNCCCCNCCCNC	-947
▁B	-948
▁BrC	-949
CCONC	-950
▁CNCCCC	-951
▁CSCCNC	-952
OCCCCCCc	-953
NCCOCCOCCNC	-954
+]4(	-955
NCNC	-956
▁CNN	-957
COCOC	-958
CNCCCO	-959
CSCCNc	-960
NCCCCl	-961
CNCCNCC	-962
OCCCCCCn	-963
OCCCCCCCCC	-964
NCCCCCCCCCCCCNC	-965
25	-966
2+]	-967
c	-968
C	-969
(	-970
)	-971
O	-972
1	-973
2	-974
=	-975
N	-976
n	-977
3	-978
▁	-979
F	-980
-	-981
4	-982
S	-983
[	-984
]	-985
l	-986
H	-987
s	-988
o	-989
5	-990
#	-991
+	-992
B	-993
r	-994
P	-995
6	-996
